
body {
    background: rgb(249, 252, 252);
    margin: 0;
}
.adv-navbar{
    position: fixed;/*固定*/
    top: 0;
    width: 100%;
    height: 40px;
    background: rgb(71, 67, 67);
}
.adv-right{
    float: right;
    color: rgb(233, 202, 202);
}
.navbar{
    position: fixed;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;/*居中*/
    justify-content: center;
    top: 40px;
    width: 100%;
    overflow: hidden;/*不显示超过对象尺寸的内容,清除浮动*/
    background: rgb(66, 58, 58);
}
.navbar a{
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;/*清除下划线*/
}
.navbar a:hover{
    color:  rgb(116, 116, 115);/* 在悬停时更改链接的颜色 */
}
.navbar a.active{
    background-color: rgb(57, 57, 65);/* 突出显示当前选中的元素 */
    color: rgb(74, 83, 74);
}
.container input[type=text] {/* 设置导航栏的搜索框样式 */
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
@media screen and (max-width: 600px) {/* 当屏幕宽度小于 600px 时，垂直堆叠显示菜单选项和搜索框 */
   .navbar a, .container input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
.main{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
}
.flex-item1 {
    margin-top: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
}
.flex-item1 a{
    color: black;
    text-decoration-line: none;
}
.flex-item1 img{
    width: 56%;
    height: 56%;
}
.flex-item {
    width: 100%;
    margin-top: 0;
}
.flex-item h{
    position: absolute;
    right: 35%;
    bottom: -72%;
    color: rgb(253, 252, 251);
    font-size: 500%;
}
.flex-item p1{
    position: absolute;
    color: rgb(253, 252, 251);
    right: 33%;
    bottom: -80%;
    font-size: 230%;
}
.flex-item p2{
    position: absolute;
    color: rgba(216, 207, 207, 0.856);
    right: 39%;
    bottom: -88%;
    font-size: 130%;
}
.flex-container1{
     display: grid;
     grid-template-columns: 50% 50%;
     grid-template-rows: 33.33% 33.33% 33.33%;    
}
.column1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 70%;
    border: 5px solid #fdfdfd; 
}
.column2{
    background: rgb(248, 247, 247);
    text-align: center;
}
/*.column3{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}*/
@media (max-width: 768px) {
    .flex-container1{
         display: grid;
         grid-template-columns: 100%;
         grid-template-rows:  repeat(6, 16.67%);
  }
}
.main2{
    margin-left: 15%;
    margin-right: 15%;
}
.row{
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    flex-wrap: wrap;
}
.main1{
    flex: 20%;
    flex-direction: column;
}
.main1 a{
    color: rgb(41, 37, 37);
    text-decoration: none;
}
.main1 a:hover{
    text-decoration: underline;
}
.footer {
    background: rgb(255, 255, 255);
    margin-top: 3%;
    margin-left: 15%;
    margin-right: 15%;
}
.footer a{
    color: rgb(38, 113, 189);
    text-decoration: none;
}
.footer a:hover{
    text-decoration: underline;
}
.footer h2 a{
    color: currentColor;
}