你
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>finnalexam.com</title>

</head>


<style>
    /* Smartphones (portrait and landscape) ----------- */
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        /* Styles */
    }

    /* Smartphones (landscape) ----------- */
    @media only screen and (min-width : 321px) {
        /* Styles */
    }

    /* Smartphones (portrait) ----------- */
    @media only screen and (max-width : 320px) {
        /* Styles */
    }

    .aaa {
        background-color: rgb(175, 180, 179);
    }

    .navbar {
        -webkit-box-pack: center;
        width: 100%;
        height: 5%;
        position: fixed;
        top: 0;
        background-color: rgb(54, 59, 59);
    }

    .navbarlink1 {
        text-align: center;
        justify-content: center;
        width: 50%;
        float: left;
    }

    .navbarlink2 {
        width: 50%;
        float: right;
    }

    .navbarlink1 a {
        color: rgb(181, 187, 192);
        text-decoration: none;
        justify-content: center;
    }

    .navbarlink1 a:hover {
        background-color: rgb(30, 32, 32);
        color: rgb(233, 239, 247);
    }

    .navbarlink2 a {
        color: rgb(181, 187, 192);
        text-decoration: none;
        justify-content: center;
    }

    .navbarlink2 a:hover {
        background-color: rgb(54, 59, 59);
        color: rgb(233, 239, 247);
    }

    .navbarlink2-1,
    .navbarlink2-2,
    .navbarlink2-3,
    .navbarlink2-4,
    .navbarlink2-5 {
        width: 20%;
        float: left;
    }



    .part1 {
        margin: 7% 1% 1% 7%;
        /*上 右 下 左*/
        width: 25%;
        text-align: center;
        box-shadow: 0px 0px 15px rgb(44, 43, 43);
    }

    .part1-1 {
        background-color: rgb(114, 112, 108);
    }

    .part1-1-1 {
        color: rgb(247, 239, 239);
    }

    .part1-1-2 {
        color: rgb(202, 192, 188);
    }

    .part1-2 {
        background-color: rgb(197, 194, 179);
    }

    .part1-2link a {
        color: rgb(78, 70, 72);
        text-decoration: none;
    }

    .part1-2link a:hover {
        color: rgb(24, 26, 26);
        text-decoration: none;
    }

    .part2 {
        background-color: rgb(224, 220, 220);
        margin: -17% 7% 2% 1%;
        width: 59%;
        text-align: center;
        box-shadow: 0px 0px 15px rgb(194, 189, 189);
        float: right;
    }

    .part2-1 a {
        text-decoration: none;
        color: rgb(228, 252, 180);
    }

    .part2-2 a {
        text-decoration: none;
        color: black;
    }

    .part2-3 {
        margin: 1% 5% 1% 5%;
        /*上 右 下 左*/
    }

    .part2-3-2 {
        text-align: left;
    }

    .part2-3-3 {
        text-align: left;
    }

    .part2-3-3 a {
        text-decoration: none;
        color: black;
    }

    .part2-3-4 {
        border: 2px;
    }

    .part2-3-4 a {
        text-decoration: blink;
        color: rgb(94, 92, 92);
    }

    .part3 {
        background-color: rgb(228, 217, 217);
        margin: 1% 7% 1% 1%;
        width: 59%;
        text-align: center;
        box-shadow: 0px 0px 15px rgb(194, 189, 189);
        float: right;
    }

    .part3-1 a {
        text-decoration: none;
        color: rgb(223, 180, 252);
    }

    .part3-2 a {
        text-decoration: none;
        color: black;
    }

    .part3-3 {
        margin: 1% 5% 1% 5%;
        /*上 右 下 左*/
    }

    .part3-3-2 {
        text-align: left;
    }

    .part4 {
        margin: 7% 1% 1% 7%;
        /*上 右 下 左*/
        width: 25%;
        text-align: center;
        background-color: rgb(250, 240, 250);
        box-shadow: 0px 0px 15px rgb(233, 226, 226);
    }

    .part4 a {
        text-decoration: none;
        color: black;
    }

    .part4-2 {
        display: flex;
        margin: 1% 10% 1% 10%;
    }
    
    .part4-3 a{
        text-decoration:underline white;;
    }

    .part5 {
        background-color: rgb(222, 233, 247);
        margin: 1% 7% 1% 1%;
        width: 59%;
        text-align: center;
        box-shadow: 0px 0px 15px rgb(194, 189, 189);
        float: right;
    }

    .part5-1 a {
        text-decoration: none;
        color: rgb(234, 248, 152);
    }

    .part5-2 a {
        text-decoration: none;
        color: black;
    }

    .part5-3 {
        margin: 1% 5% 1% 5%;
        /*上 右 下 左*/
    }

    .part5-3-2 {
        text-align: left;
    }

</style>


<body>
    <div class="navbar">
        <div class="navbarlink1">
            <a href="http://blog.163.com/"> 首页</a></div>
        <div class="navbarlink2">
            <div class="navbarlink2-1"><a href="http://blog.163.com/">我的首页</a></div>
            <div class="navbarlink2-2"><a href="http://blog.163.com/">我的收藏</a></div>
            <div class="navbarlink2-3"><a href="http://blog.163.com/">我的会员</a></div>
            <div class="navbarlink2-4"><a href="http://blog.163.com/">消息盒子</a></div>
            <div class="navbarlink2-5"><a href="http://blog.163.com/">更多&gt;</a></div>
        </div>
    </div>

    <div class="content">
        <div class="part1">
            <div class="part1-1">
                <div class="part1-1-1"><br>
                    <font size="4"><b>linlin的博客</b></font>
                </div>
                <br>
                <div class="part1-1-2">
                    做网页是秃头的艺术</div><br>
            </div>
            <div class="part1-2">
                <div class="part1-2link"><br>
                    <a href="http://blog.163.com/">ta的精选</a>
                    <br>
                    <a href="http://blog.163.com/">标签</a>
                    <br>
                    <a href="http://blog.163.com/">ta的收藏</a>
                </div><br>
            </div>
        </div>

        <div class="part2">
            <div class="part2-1">
                <font size="5"><a href="http://blog.163.com/">一个很酷的网页教程</a></font>
            </div>
            <div class="part2-2">
                <p style="font-size: 1px;">
                    发表于2019年12月27日 |
                    分类于 <a href="http://blog.163.com/">网页教程</a> |
                    该文章未被别人浏览过哦
                </p>
            </div>
            <div class="part2-3">
                <hr>
                <div class="part2-3-2">
                    <b>简介</b>
                </div>
                <div class="part2-3-3">
                    <p style="font-size: 10px;">这是一个急急急急忙忙忙忙赶出来的博客页面<br>
                        没有什么简介<br>
                        real耿直<br>
                        这是一个急急急急忙忙忙忙赶出来的博客页面<br>
                        没有什么简介<br>
                        real耿直<br>
                        这是一个急急急急忙忙忙忙赶出来的博客页面<br>
                        没有什么简介<br>
                        real耿直</p>
                </div>
                <div class="part2-3-4">
                    <a href="http://blog.163.com/">阅读全文&gt;&gt;</a>
                </div>
            </div>
        </div>


        <div class="part3">
            <div class="part3-1">
                <font size="5"><a href="http://blog.163.com/">一个很酷的网页教程</a></font>
            </div>
            <div class="part3-2">
                <p style="font-size: 1px;">
                    发表于2019年12月27日 |
                    分类于 <a href="http://blog.163.com/">网页教程</a> |
                    该文章未被别人浏览过哦
                </p>
            </div>
            <div class="part3-3">
                <hr>
                <div class="part3-3-2">
                    <b>简介</b>
                </div>
                <div class="part3-3-3">
                    <p style="font-size: 10px;">这是一个急急急急忙忙忙忙赶出来的博客页面<br>
                        没有什么简介<br>
                        real耿直<br>
                        这是一个急急急急忙忙忙忙赶出来的博客页面<br>
                        没有什么简介<br>
                        real耿直<br>
                        这是一个急急急急忙忙忙忙赶出来的博客页面<br>
                        没有什么简介<br>
                        real耿直</p>
                </div>
            </div>
        </div>

        <div class="part4">
            <div class="part4-1">
                <b>linlin</b>
            </div>
            <br>
            <a href="http://blog.163.com/">
                <div class="part4-2">
                    <div class="part4-2-1"> 日志<br>9</div>
                    <hr style="height:10px;">
                    <div class="part4-2-2">分类3</div>
                    <hr style="height:10px;">
                    <div class="part4-2-3">标签4 </div>
                </div>
            </a>
            <hr style="border:1px dashed rgb(190, 181, 181)">
            <div>
                lalala
            </div>
            <hr style="border:1px dashed rgb(190, 181, 181)">
            <div class="part4-3">
                友情链接<br>
                <a href="http://blog.163.com/">ruoruo</a>
                <a href="http://blog.163.com/">wangwang</a>
            </div>
        </div>

        <div class="part5">
            <div class="part5-1">
                <font size="5"><a href="http://blog.163.com/">一个很酷的网页教程</a></font>
            </div>
            <div class="part5-2">
                <p style="font-size: 1px;">
                    发表于2019年12月27日 |
                    分类于 <a href="http://blog.163.com/">网页教程</a> |
                    该文章未被别人浏览过哦
                </p>
            </div>
            <div class="part5-3">
                <hr>
                <div class="part5-3-2">
                    <b>简介</b>
                </div>
                <div class="part5-3-3">
                    <p style="font-size: 10px;">这是一个急急急急忙忙忙忙赶出来的博客页面<br>
                        没有什么简介<br>
                        real耿直<br>
                        这是一个急急急急忙忙忙忙赶出来的博客页面<br>
                        没有什么简介<br>
                        real耿直<br>
                        这是一个急急急急忙忙忙忙赶出来的博客页面<br>
                        没有什么简介<br>
                        real耿直</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>