<!DOCTYPE html>
<html>
<head>
<title>我的博客页面</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/main.css">

<meta name="viewport" content="">

<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background-image: url(images/logo8.jpg);
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 100px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: rgb(12, 11, 11);
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 16%;
    flex: 16%;
    background-color: #bfd6e2;
    padding: 5px;
}
/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}
/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: rgb(90, 151, 231);
}
</style>

</head>
<body min-width=1000px>

<div class="header">
        <marquee direction="right">
            <img src="images/logo6.gif" width="200" height="200">
            <img src="images/logo4.gif" width="200" height="200">
            <img src="images/logo5.gif" width="200" height="200">
            <img src="images/logo4.gif" width="200" height="200">
            <img src="images/logo5.gif" width="200" height="200">
            <img src="images/logo6.gif" width="200" height="200">
        </marquee>
  <h1>SHOW TIME</h1>
  <p>我的个人秀</p>
  <marquee>hhhhhh>-< hhhhh</marquee>
</div>

<div class="navbar">
  <a href="index.html">首页</a> 
  <a href="https://user.qzone.qq.com/2514154656" target="_blank" rel="noopener noreferrer">我的qq空间</a>
  <a href="https://account.bilibili.com/account/big">我的B站</a>
  <a href="https://y.qq.com/portal/profile.html">我的QQ音乐</a>
  <a href="https://kg.qq.com/index.html">全民K歌</a>
  <a href="register.html" class="right">注册</a>
  <a href="login.html" class="right">登录</a>
</div>

<div class="row">
  <div class="side">
      <h2>博主</h2>
      <center><div style="width: 140px; height:140px; border-radius: 100%;overflow: hidden;"><img src="images/logo.jpg" alt=""width="140" height="140"></center>
      <center>K</center>
      <center>愿你的颠沛流离终将不被世界辜负</center>
      <br><br><br><br><br><br>
      <h3>更多内容</h3>
      <a href="http://agzy.youth.cn/">爱国之我</a>
      <div class="fakeimg" style="height:60px;"><img src="images/logo6.gif" width="200" height="200"></div>
      <br><br><br><br><br><br><br><br><br><br>
      <a href="https://www.henandaily.cn/content/xxi/2018/0914/122100.html">担当之我</a>
      <div class="fakeimg" style="height:60px;"><img src="images/logo4.gif" width="200" height="200"></div>
      <br><br><br><br><br><br><br><br><br><br>
      <a href="https://www.metinfo.cn/product/tag/zhihui.html">智慧之我</a>
      <div class="fakeimg" style="height:60px;"><img src="images/logo5.gif" width="200" height="200"></div>
</div>
  <div class="main">
      <div class="fakeimg" style="height:200px;"><img src="images/logo2.gif" width="800" height="200"></div>
      <h2>个人简介</h2>
      <div class="fakeimg" style="height:200px;"><img src="images/logo1.gif" width="500" height="200"></div>
      <h5>性格</h5>
      <p>乐观向上、富有热情、热爱集体、团结同学、有强烈的责任心。在校期间，我勤奋上进，积极参与学校开展的各项活动。曾在“校园歌手大赛”中荣获“最佳潜力奖”。在院学生会中任职两年多时间，曾人学习部部长一职。期间，我工作积极，敢作敢为，得到了老师和同学的认可。并荣获了“优秀学生会干部”和“优秀学生干部”的嘉奖。200X年，我加入了中国共产党</p>
      <p>课外，我积极参与社会实践活动。在活动中，学习和体味到一个社会团体的工作方式和社会号召力，亲眼看到了一个社团的影响力的逐渐变大。也让我逐渐认识到了要超越自我。</p>
      <br>
      <h2>个人认知</h2>
      <div class="fakeimg" style="height:200px;"><img src="images/logo3.gif" width="800" height="250"></div>
      <br><br>
      <h5>ATTITUDE</h5>
      <p>超越自我是人生的崇高境界。超越自我，才能入党申请书范文头脑清醒，进行冷静的思考；超越自我，我们才能找到人生的真正价值。每一次人生的关键时刻，每一次大大小小的抉择，其实都是一个能不能自我战胜、能不能自我超越的过程。</p>
      <p>现实毕竟不同于理想，必然有不足和缺点，勇敢地面对现实，承认现实，不回避自己存在的不足与缺点，真正做到实事求是地对待自我，就是一种自我超越。实事求是既不抹杀、掩盖自己的优点和成绩，也不夸张、扩大、炫耀自己的长处和进步。夸张、扩大、炫耀自己的长处，易造成过分的自信和自尊。过分自信会导致自负、自傲；过分自尊会导致虚伪、做作、装腔作势。同时，人必须拥有适当的自尊心和自信心。适当的自尊心是激励个人力争上游、勇攀高峰、追求崇高目标的巨大动力；适当的自信心是个人健康成长不可缺少的一种心理品质。一个人如果看不到自己的实际力量，就可能忘记妄自菲薄，或者是妄自尊大。因此，大学生要超越自我，首选必须在保证维持适当自尊心和自信心的前提下实事求是地观照自我</p>
      <p>承认现实，实事求是地对待自我，命运掌握在自己手中，勤奋铸就成功，我相信自己会有一个美好的未来！</p>
  </div>
</div>

<div class="footer">
  <h2>凯恒版权翻版必究</h2>
</div>

</body>
</html>